<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh toán tại Tunes Shop</title>

    <link href="../assest/img/icon/favicon.ico" type="image/icon" rel="icon" />
    <link href="../vendor/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="../vendor/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="../assest/css/app.css" type="text/css" />


</head>

<body>

    <!-- Start header -->

    <section>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="../index.html"><img src="../assest/img/logo/tuneshop-logo.png" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                </button>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Nhập sản phẩm" aria-label="Search">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Tìm kiếm</button>
                </form>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav main-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Trang chủ <span
                                    class="sr-only">(current)</span></a>
                            <div class="line"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Giới thiệu</a>
                            <div class="line"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Liên hệ</a>
                            <div class="line"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="feedback.html">Góp ý</a>
                            <div class="line"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">Sản phẩm</a>
                            <div class="line"></div>
                        </li>
                    </ul>

                </div>
                <ul class="navbar-nav px-3">
                    <li class="nav-item text-nowrap">
                        <a class="nav-link" href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Giỏ
                            hàng</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user-circle-o" aria-hidden="true"></i> Tài khoản
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="register.html">Đăng ký</a>
                            <a class="dropdown-item" href="login.html">Đăng nhập</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- End header -->

    <!-- Start content -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Thanh toán</h2>
                    <p>Thông tin và hình thức nhận hàng</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <form name="frmCheckout" id="frmCheckout" method="POST" action="#">
                <div class="row">
                    <div class="col-md-8">
                        <h3><i class="fa fa-user" aria-hidden="true"></i>
                            Thông tin khách hàng</h3>
                        <div class="card">
                            <div class="card-header">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" value="male" id="chkGioitinh_1">
                                    <label class="form-check-label" for="chkGioitinh_1">
                                        Anh
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" value="female" id="chkGioitinh_2">
                                    <label class="form-check-label" for="chkGioitinh_2">
                                        Chị
                                    </label>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="txtHoTen">Họ và tên</label>
                                    <input type="text" class="form-control" id="txtHoTen">
                                    <div class="valid-feedback">

                                    </div>
                                    <div class="invalid-feedback" id="txtHoTenFeedback">

                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="txtDienThoai">Số điện thoại</label>
                                    <input type="tel" class="form-control" id="txtDienThoai">
                                    <div class="valid-feedback">

                                    </div>
                                    <div class="invalid-feedback" id="txtDienThoaiFeedback">

                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="txtEmail">Email</label>
                                    <input type="email" class="form-control" id="txtEmail">
                                    <div class="valid-feedback">

                                    </div>
                                    <div class="invalid-feedback" id="txtEmailFeedback">

                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="txtDiaChi">Địa chỉ</label>
                                    <input type="text" class="form-control" id="txtDiaChi">
                                    <div class="valid-feedback">

                                    </div>
                                    <div class="invalid-feedback" id="txtDiaChiFeedback">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3 class="mt-2"><i class="fa fa-credit-card-alt" aria-hidden="true"></i>
                            Hình thức thanh toán</h3>
                        <div class="card">
                            <div class="card-header">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" value="tienmat" id="chkHinhthuc_1">
                                    <label class="form-check-label" for="chkHinhthuc_1">
                                        Tiền mặt
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" value="chuyenkhoan"
                                        id="chkHinhthuc_2">
                                    <label class="form-check-label" for="chkHinhthuc_2">
                                        Chuyển khoản
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" value="shipcod" id="chkHinhthuc_3">
                                    <label class="form-check-label" for="chkHinhthuc_3">
                                        Ship COD
                                    </label>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="txtGhiChu">Ghi chú</label>
                                    <input type="text" class="form-control" id="txtGhiChu"
                                        placeholder="Nhập ghi chú nếu có">
                                </div>
                            </div>
                        </div>
                        <button type="submit" id="btnXacNhan" class="btn btn-primary form-control">Đặt hàng</button>
                    </div>

                    <div class="col-md-4">
                        <div class="d-flex">
                            <h3 class="mr-auto"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                Giỏ hàng</h3>
                            <div class="badge badge-secondary cart-amount">3</div>
                        </div>
                        <ul class="list-group mt-2">
                            <li class="list-group-item d-flex">
                                <div class="mr-auto name-item">Iphone 11 64GB<br />19.500.000</div>
                                <div class="ml-auto">19.500.000đ<br />
                                    <span class="remove-item">
                                        <a href="#"><i class="fa fa-trash" aria-hidden="true"></i>
                                            Bỏ
                                        </a>
                                    </span>
                                </div>
                            </li>
                            <li class="list-group-item d-flex">
                                <div class="mr-auto name-item">Samsung Galaxy A51<br />6.200.000</div>
                                <div class="ml-auto">6.200.000đ<br />
                                    <span class="remove-item">
                                        <a href="#"><i class="fa fa-trash" aria-hidden="true"></i>
                                            Bỏ
                                        </a>
                                    </span>
                                </div>
                            </li>
                            <li class="list-group-item d-flex">
                                <div class="mr-auto name-item">Samsung Galaxy A71<br />7.900.000</div>
                                <div class="ml-auto">7.900.000đ<br />
                                    <span class="remove-item">
                                        <a href="#"><i class="fa fa-trash" aria-hidden="true"></i>
                                            Bỏ
                                        </a>
                                    </span>
                                </div>
                            </li>

                            <li class="list-group-item d-flex">
                                <div class="mr-auto">Tổng thành tiền</div>
                                <div class="ml-auto">33.600.000đ</div>
                            </li>
                        </ul>
                        <div class="input-group mt-3">
                            <input type="text" class="form-control" placeholder="Mã khuyến mãi"
                                aria-describedby="btnXacNhan">
                            <div class="input-group-append">
                                <button class="btn btn-secondary" type="button" id="btnXacNhan">ÁP DỤNG</button>
                            </div>
                        </div>
                    </div>

                </div>
            </form>
        </div>
    </section>
    <!-- End content -->

    <!-- footer -->

    <section id="section-connect-footer">
        <div class="container text-center mt-4">
            <div class="row">
                <div class="col">

                    <ul class="connect-with-us">
                        <li>
                            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> <small
                                class="text-muted">Kết nối với chúng tôi</small>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="section-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <ul>
                        <li>
                            <span class="list-footer"><a href="about.html">GIỚI THIỆU</a></span>
                        </li>
                        <hr class="list-footer-line" />
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li>
                            <span class="list-footer"><a href="products.html">SẢN PHẨM</a></span>
                        </li>
                        <hr class="list-footer-line" />
                        <li>
                            <span class="list-footer"><a href="products.html">IPHONE</a></span>
                        </li>
                        <li>
                            <span class="list-footer"><a href="products.html">SAMSUNG</a></span>
                        </li>
                        <li>
                            <span class="list-footer"><a href="products.html">OPPO</a></span>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li>
                            <span class="list-footer"><a href="warranty.html">CHÍNH SÁCH BẢO HÀNH</a></span>
                        </li>
                        <hr class="list-footer-line" />
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li>
                            <span class="list-footer"><a href="about.html">LIÊN HỆ</a></span>
                        </li>
                        <hr class="list-footer-line" />
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer mt-auto py-3">
        <div class="container">
            <span>Bản quyền © bởi <a href="#">TUNES SHOP</a> -
                <script>document.write(new Date().getFullYear());</script>.</span>
            <span class="text-muted">Điện thoại thông minh</span>

            <p class="float-right">
                <a href="#">Về đầu trang</a>
            </p>
        </div>
    </footer>
    <!-- end footer -->

    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="../assest/js/checkout.js"></script>

</body>

</html>