<section class="myfooter bg-dark text-white py-4">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h4>VĂN PHÒNG GIAO DỊCH</h4>
        <ul class="list-menu">
          <li class="li_menu"><a href="/" title="Trang chủ">Trang chủ</a></li>
          <li class="li_menu"><a href="/gioi-thieu" title="Giới thiệu">Giới thiệu</a></li>
          <li class="li_menu"><a href="/collections/all" title="Sản phẩm">Sản phẩm</a></li>
          <li class="li_menu"><a href="/tin-moi-nhat" title="Tin mới nhất">Tin mới nhất</a></li>
          <li class="li_menu"><a href="/cau-hoi-thuong-gap" title="Câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
          <li class="li_menu"><a href="/tuyen-dung" title="Tuyển dụng">Tuyển dụng</a></li>
          <li class="li_menu"><a href="/lien-he" title="Liên hệ">Liên hệ</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h4>VỀ CHÚNG TÔI</h4>
        <ul class="list-menu">
          <li class="li_menu"><a href="/" title="Trang chủ">Trang chủ</a></li>
          <li class="li_menu"><a href="/gioi-thieu" title="Giới thiệu">Giới thiệu</a></li>
          <li class="li_menu"><a href="/collections/all" title="Sản phẩm">Sản phẩm</a></li>
          <li class="li_menu"><a href="/tin-moi-nhat" title="Tin mới nhất">Tin mới nhất</a></li>
          <li class="li_menu"><a href="/cau-hoi-thuong-gap" title="Câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
          <li class="li_menu"><a href="/tuyen-dung" title="Tuyển dụng">Tuyển dụng</a></li>
          <li class="li_menu"><a href="/lien-he" title="Liên hệ">Liên hệ</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h4>CHÍNH SÁCH BÁN HÀNG</h4>
        <ul class="list-menu">
          <li class="li_menu"><a href="/" title="Trang chủ">Trang chủ</a></li>
          <li class="li_menu"><a href="/gioi-thieu" title="Giới thiệu">Giới thiệu</a></li>
          <li class="li_menu"><a href="/collections/all" title="Sản phẩm">Sản phẩm</a></li>
          <li class="li_menu"><a href="/tin-moi-nhat" title="Tin mới nhất">Tin mới nhất</a></li>
          <li class="li_menu"><a href="/cau-hoi-thuong-gap" title="Câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
          <li class="li_menu"><a href="/tuyen-dung" title="Tuyển dụng">Tuyển dụng</a></li>
          <li class="li_menu"><a href="/lien-he" title="Liên hệ">Liên hệ</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h4>THEO DÕI CHÚNG TÔI</h4>
        <ul class="list-menu">
          <li class="li_menu"><a href="/" title="Trang chủ">Trang chủ</a></li>
          <li class="li_menu"><a href="/gioi-thieu" title="Giới thiệu">Giới thiệu</a></li>
          <li class="li_menu"><a href="/collections/all" title="Sản phẩm">Sản phẩm</a></li>
          <li class="li_menu"><a href="/tin-moi-nhat" title="Tin mới nhất">Tin mới nhất</a></li>
          <li class="li_menu"><a href="/cau-hoi-thuong-gap" title="Câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
          <li class="li_menu"><a href="/tuyen-dung" title="Tuyển dụng">Tuyển dụng</a></li>
          <li class="li_menu"><a href="/lien-he" title="Liên hệ">Liên hệ</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-6">
        <h5>THIÊN ĐƯỜNG MUA SẮM POCO MART</h5>
        <p class="m-0">Copyright@ 2021 Công ty cổ phần thương mại Poco Mart</p>
        <p class="m-0">Chứng nhận ĐKKD số: 0388282938 do sở KH & ĐT TP.Hà Nội cấp</p>
        <p class="m-0">Địa chỉ: Tòa nhà Ladeco 266 Đội Cấn, Ba Đình, Hà Nội</p>
        <p class="m-0">Điện thoại: 19006750 - Email: support@sapo.vn</p>
      </div>
      <div class="col-md-6">
        <h5>NHẬN TIN KHUYẾN MÃI</h5>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Nhận tin đăng ký" aria-label="Nhận tin đăng ký"
            aria-describedby="basic-addon2">
          <span class="input-group-text text-white bg-danger" id="basic-addon2">Đăng ký</span>
        </div>
        
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="row">
        <div class="col-md-6">
          Bản quyền thuộc về Ego Creative Cung cấp bởi Sapo
        </div>
        <div class="col-md-6 text-end">
          Trang chủ
          Giới thiệu
          Sản phẩm
          Tin mới nhất
          Câu hỏi thường gặp
        </div>
      </div>
    </div>
</section>
</div>
</div>
</div>