<section>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"><img src="assest/img/logo/tuneshop-logo.png"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
            </button>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Nhập sản phẩm" aria-label="Search">
                <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Tìm kiếm</button>
            </form>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav main-menu">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Trang chủ <span class="sr-only">(current)</span></a>
                        <div class="active-line"></div>
                        <div class="line"></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/about.html">Giới thiệu</a>
                        <div class="line"></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/contact.html">Liên hệ</a>
                        <div class="line"></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/feedback.html">Góp ý</a>
                        <div class="line"></div>
                    </li>
                </ul>

            </div>
            <ul class="navbar-nav px-3">
                <li class="nav-item text-nowrap">
                    <a class="nav-link" href="pages/cart.html"><i class="fa fa-shopping-cart"
                            aria-hidden="true"></i> Giỏ hàng</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user-circle-o" aria-hidden="true"></i> Tài khoản
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="pages/register.html">Đăng ký</a>
                        <a class="dropdown-item" href="pages/login.html">Đăng nhập</a>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</section>
<!-- End Navbar -->
<hr />
<!-- Start slider -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assest/img/marketing/s23-plus-nang-doi-sli-th6.webp" class="d-block w-100 home-intro-slider">

                        </div>
                        <div class="carousel-item">
                            <img src="assest/img/marketing/rog-phone7-sliding-pre-order.webp" class="d-block w-100 home-intro-slider">

                        </div>
                        <div class="carousel-item">
                            <img src="assest/img/marketing/ip14-prm-th6.webp" class="d-block w-100 home-intro-slider">

                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button"
                        data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button"
                        data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End slider -->
<hr />

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="assest/img/service/service-1.gif" />
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container mt-4">
        <div class="row text-center">
            <div class="col-md-4">
                <img src="assest/img/icon/order-now-logo.png" class="img-marketing" />
                <h2>Đặt hàng</h2>
                <p>Chọn sản phẩm bạn yêu thích và Đặt hàng</p>
            </div>
            <div class="col-md-4">
                <img src="assest/img/icon/notes-logo.png" class="img-marketing" />
                <h2>Tạo đơn hàng</h2>
                <p>Theo dõi đơn hàng của bạn</p>
            </div>
            <div class="col-md-4">
                <img src="assest/img/icon/ship-logo.jpg" class="img-marketing" />
                <h2>Giao hàng</h2>
                <p>Giao hàng tận nơi</p>
            </div>
        </div>
    </div>
</section>