<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="p-2 mb-2 bg-info text-white">
                    <h3><i class="fa fa-chevron-right text-danger" aria-hidden="true"></i> SẢN PHẨM NỔI BẬT</h3>
                </div>
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="card">
                            <img src="assest/img/product/iphone/iphone-se-128gb-trang-1.jpg"
                                class="card-img-top img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Iphone SE 128GB</h5>
                                <p class="card-name">
                                    Điện thoại<br />
                                    <span class="new-price">12.400.000đ</span>
                                    <small class="text-muted"><s>14.900.000đ</s></small>
                                </p>
                                <a class="btn btn-outline-secondary btn-sm" href="pages/iphone-se-detail.html"
                                    role="button">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <img src="assest/img/product/iphone/iphone-11-64gb-do-1.jpg"
                                class="card-img-top img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Iphone 11 64GB</h5>
                                <p class="card-name">
                                    Điện thoại<br />
                                    <span class="new-price">19.500.000đ</span>
                                    <small class="text-muted"><s>21.900.000đ</s></small>
                                </p>
                                <a class="btn btn-outline-secondary btn-sm" href="pages/iphone-11-detail.html"
                                    role="button">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <img src="assest/img/product/samsung/samsung-a51-128gb-xanh-1.jpg"
                                class="card-img-top img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Samsung A51</h5>
                                <p class="card-name">
                                    Điện thoại<br />
                                    <span class="new-price">6.200.000đ</span>
                                    <small class="text-muted"><s>7.900.000đ</s></small>
                                </p>
                                <a class="btn btn-outline-secondary btn-sm"
                                    href="pages/samsung-galaxy-a51-detail.html" role="button">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <img src="assest/img/product/samsung/samsung-galaxy-note-10plus-den-1.jpg"
                                class="card-img-top img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">Samsung Note10+</h5>
                                <p class="card-name">
                                    Điện thoại<br />
                                    <span class="new-price">17.500.000đ</span>
                                    <small class="text-muted"><s>26.900.000đ</s></small>
                                </p>
                                <a class="btn btn-outline-secondary btn-sm"
                                    href="pages/samsung-galaxy-note10-plus-detail.html" role="button">Xem chi
                                    tiết</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <img src="assest/img/product/oppo/oppo-a92-trang-1.jpg" class="card-img-top img-fluid">
                            <div class="card-body">
                                <h5 class="card-title">OPPO A92</h5>
                                <p class="card-name">
                                    Điện thoại<br />
                                    <span class="new-price">5.900.000đ</span>
                                    <small class="text-muted"><s>6.900.000đ</s></small>
                                </p>
                                <a class="btn btn-outline-secondary btn-sm" href="pages/oppo-a92-detail.html"
                                    role="button">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>