<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunes Shop - Đăng nhập tài khoản</title>

    <link href="../assest/img/icon/favicon.ico" type="image/icon" rel="icon" />
    <link href="../vendor/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="../vendor/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" href="../assest/css/app.css" type="text/css" />
</head>

<body>

    <!-- Start Navbar -->
    <section>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="../index.html"><img src="../assest/img/logo/tuneshop-logo.png" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                </button>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Nhập sản phẩm" aria-label="Search">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Tìm kiếm</button>
                </form>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav main-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Trang chủ <span class="sr-only">(current)</span></a>
                            <div class="line"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Giới thiệu</a>
                            <div class="line"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Liên hệ</a>
                            <div class="line"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="feedback.html">Góp ý</a>
                            <div class="line"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">Sản phẩm</a>
                            <div class="line"></div>
                        </li>
                    </ul>

                </div>
                <ul class="navbar-nav px-3">
                    <li class="nav-item text-nowrap">
                        <a class="nav-link" href="cart.html"><i class="fa fa-shopping-cart"
                                aria-hidden="true"></i> Giỏ hàng</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user-circle-o" aria-hidden="true"></i> Tài khoản
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="register.html">Đăng ký</a>
                            <a class="dropdown-item" href="login.html">Đăng nhập</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <!-- End Navbar -->

    <!-- Start frmLogin -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <form name="frmLogin" id="frmLogin" method="POST" action="#">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="text-center">Đăng nhập</h3>
                                <p>Nhập thông tin tài khoản</p>
                            </div>
                            <div class="card-body">
                                <div class="input-group flex-nowrap mt-4">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="addon-wrapping"><i class="fa fa-user"
                                                aria-hidden="true"></i></span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Tên đăng nhập"
                                        aria-label="Username" aria-describedby="addon-wrapping">
                                </div>
                                <div class="input-group flex-nowrap mt-4">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="addon-wrapping"><i class="fa fa-key"
                                                aria-hidden="true"></i></span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Mật khẩu" aria-label="Password"
                                        aria-describedby="addon-wrapping">
                                </div>
                                <div class="mt-4 d-flex">
                                    <button type="submit" id="btnXacNhan" class="btn btn-primary">Đăng nhập</button>
                                    <a href="#" class="ml-auto">Quên mật khẩu?</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <a href="register.html"><img src="../assest/img/banner/register-banner.png" class="img-fluid" /></a>
                </div>
            </div>
        </div>
    </section>
    <!-- End frmLogin -->

    <!-- footer -->
    <section id="section-connect-footer">
        <div class="container text-center mt-4">
            <div class="row">
                <div class="col">

                    <ul class="connect-with-us">
                        <li>
                            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> <small
                                class="text-muted">Kết nối với chúng tôi</small>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="section-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <ul>
                        <li>
                            <span class="list-footer"><a href="about.html">GIỚI THIỆU</a></span>
                        </li>
                        <hr class="list-footer-line" />
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li>
                            <span class="list-footer"><a href="products.html">SẢN PHẨM</a></span>
                        </li>
                        <hr class="list-footer-line" />
                        <li>
                            <span class="list-footer"><a href="products.html">IPHONE</a></span>
                        </li>
                        <li>
                            <span class="list-footer"><a href="products.html">SAMSUNG</a></span>
                        </li>
                        <li>
                            <span class="list-footer"><a href="products.html">OPPO</a></span>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li>
                            <span class="list-footer"><a href="warranty.html">CHÍNH SÁCH BẢO HÀNH</a></span>
                        </li>
                        <hr class="list-footer-line" />
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li>
                            <span class="list-footer"><a href="about.html">LIÊN HỆ</a></span>
                        </li>
                        <hr class="list-footer-line" />
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer mt-auto py-3">
        <div class="container">
            <span>Bản quyền © bởi <a href="#">TUNES SHOP</a> -
                <script>document.write(new Date().getFullYear());</script>.</span>
            <span class="text-muted">Điện thoại thông minh</span>

            <p class="float-right">
                <a href="#">Về đầu trang</a>
            </p>
        </div>
    </footer>
    <!-- end footer -->



    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <script>

    </script>
</body>

</html>