<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điện Thoại OPPO A12 64GB</title>

    <link href="../assest/img/icon/favicon.ico" type="image/icon" rel="icon" />
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../assest/css/app.css" type="text/css" />

    <link rel="stylesheet" href="../assest/css/product-detail.css" type="text/css" />

</head>

<body>
    <!-- header -->
    <section>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="../index.html"><img src="../assest/img/logo/tuneshop-logo.png" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                </button>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Nhập sản phẩm" aria-label="Search">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Tìm kiếm</button>
                </form>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav main-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Trang chủ <span
                                    class="sr-only">(current)</span></a>
                            <div class="line"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Giới thiệu</a>
                            <div class="line"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Liên hệ</a>
                            <div class="line"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="feedback.html">Góp ý</a>
                            <div class="line"></div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="products.html">Sản phẩm</a>
                            <div class="line"></div>
                        </li>
                    </ul>

                </div>
                <ul class="navbar-nav px-3">
                    <li class="nav-item text-nowrap">
                        <a class="nav-link" href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Giỏ
                            hàng</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user-circle-o" aria-hidden="true"></i> Tài khoản
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="register.html">Đăng ký</a>
                            <a class="dropdown-item" href="login.html">Đăng nhập</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <!-- end header -->


    <!-- Container for the image gallery -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <!-- Full-width images with number text -->
                <div class="mySlides">
                    <div class="numbertext">1 / 4</div>
                    <img src="../assest/img/product/oppo/oppo-a12-den-1.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 4</div>
                    <img src="../assest/img/product/oppo/oppo-a12-den-2.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 4</div>
                    <img src="../assest/img/product/oppo/oppo-a12-den-3.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 4</div>
                    <img src="../assest/img/product/oppo/oppo-a12-den-4.jpg" style="width:100%">
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <!-- Image text -->
                <!-- <div class="caption-container">
                    <p id="caption"></p>
                </div> -->
                <hr />
                <!-- Thumbnail images -->
                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="../assest/img/product/oppo/oppo-a12-den-1.jpg"
                            style="width:100%" onclick="currentSlide(1)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="../assest/img/product/oppo/oppo-a12-den-2.jpg"
                            style="width:100%" onclick="currentSlide(2)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="../assest/img/product/oppo/oppo-a12-den-3.jpg"
                            style="width:100%" onclick="currentSlide(3)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="../assest/img/product/oppo/oppo-a12-den-4.jpg"
                            style="width:100%" onclick="currentSlide(4)">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <h3>Điện Thoại OPPO A12 64GB</h3>
                    <div class="rating">
                        <div class="stars">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <span class="review-no">36 reviews</span>
                    </div>
                    <span class="new-price">3.100.000đ</span><br />
                    <small class="text-muted">Giá cũ: <s>3.600.000đ</s></small>
                    <div>
                        <button type="button" class="btn btn-success button-detail">MUA NGAY</button>
                        <button type="button" class="btn btn-warning button-detail">MUA TRẢ GÓP</button>
                    </div>
                    <div class="sale-detail">
                        <ul>
                            <li>
                                <span class="badge badge-danger">1</span>
                                Mua ngay giảm thêm 10% (đã trừ vào giá)
                            </li>
                            <li>
                                <span class="badge badge-danger">2</span>
                                Giảm thêm đến 1.000.000đ khi thanh toán bằng thẻ tín dụng Sacombank
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container mt-2">
        <div class="row">
            <div class="col">
                <div class="card">
                    <h4 class="text-center">Đặc điểm nổi bật</h4>
                    <ul>
                        <li>Màn hình giọt nước rộng 6.2" giảm ánh sáng xanh, bảo vệ mắt</li>
                        <li>Bộ vi xử lý MediaTek P35 8 nhân trải nghiệm tác vụ mượt mà</li>
                        <li>Bộ nhớ trong đến 64GB thoải mái cài đặt những ứng dụng</li>
                        <li>Camera sau kép kết hợp AI cho bức ảnh sắc nét, chuyên nghiệp</li>
                        <li>Dung lượng pin 4230 mAh có thể chơi game, lướt web cả ngày</li>
                        <li>Âm thanh Dirac đem đến chất lượng âm thanh sống động</li>
                        <li>Bảo mật an toàn, mở khóa nhanh bằng vân tay và khuôn mặt</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <div class="p-2 mb-2 bg-info text-white">
                    <h4><i class="fa fa-chevron-right text-danger" aria-hidden="true"></i> ĐÁNH GIÁ & NHẬN XÉT</h4>
                </div>
                <form name="frmNhanXet" id="frmNhanXet" method="POST" action="#">
                    <h5 class="rating">Chọn đánh giá của bạn
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </h5>
                    <div class="form-row">
                        <div class="col">
                            <textarea name="txtNhanXet" id="txtNhanXet" class="form-control"
                                placeholder="Nhận xét về sản phẩm"></textarea>
                            <div class="valid-feedback">

                            </div>
                            <div class="invalid-feedback" id="txtNhanXetFeedback">

                            </div>
                        </div>
                    </div>
                    <div class="form-row mt-2">
                        <div class="col">
                            <input type="text" name="txtHotenNX" id="txtHoTenNX" class="form-control"
                                placeholder="Họ và tên" />
                            <div class="valid-feedback">

                            </div>
                            <div class="invalid-feedback" id="txtHoTenNXFeedback">

                            </div>
                        </div>
                        <div class="col">
                            <input type="text" name="txtDienThoaiNX" id="txtDienThoaiNX" class="form-control"
                                placeholder="Số điện thoại" />
                            <div class="valid-feedback">

                            </div>
                            <div class="invalid-feedback" id="txtDienThoaiNXFeedback">

                            </div>
                        </div>
                    </div>

                    <div class="form-row mt-2">
                        <button type="submit" id="btnGuiNhanXet" class="btn btn-warning form-control">GỬI NHẬN
                            XÉT</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <div class="p-2 mb-2 bg-info text-white">
                    <h4><i class="fa fa-chevron-right text-danger" aria-hidden="true"></i> HỎI ĐÁP BÌNH LUẬN</h4>
                </div>
                <form name="frmBinhLuan" id="frmBinhLuan" method="POST" action="#">
                    <div class="form-row">
                        <div class="col">
                            <input type="text" name="txtHoTenBL" id="txtHoTenBL" class="form-control"
                                placeholder="Họ và tên" />
                            <div class="valid-feedback">

                            </div>
                            <div class="invalid-feedback" id="txtHoTenBLFeedback">

                            </div>
                        </div>
                        <div class="col">
                            <input type="email" name="txtEmailBL" id="txtEmailBL" class="form-control"
                                placeholder="Email" />

                        </div>
                        <div class="col">
                            <input type="tel" name="txtDienThoaiBL" id="txtDienThoaiBL" class="form-control"
                                placeholder="Số điện thoại" />
                            <div class="valid-feedback">

                            </div>
                            <div class="invalid-feedback" id="txtDienThoaiBLFeedback">

                            </div>
                        </div>
                    </div>
                    <div class="form-row mt-2">
                        <div class="col">
                            <textarea name="txtBinhLuan" id="txtBinhLuan" class="form-control"
                                placeholder="Vui lòng nhập bình luận tiếng việt có dấu"></textarea>
                            <div class="valid-feedback">

                            </div>
                            <div class="invalid-feedback" id="txtBinhLuanFeedback">

                            </div>
                        </div>
                    </div>
                    <div class="form-row mt-2">
                        <button type="submit" id="btnGuiBinhLuan" class="btn btn-primary form-control">GỬI BÌNH
                            LUẬN</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- footer -->
    <section id="section-connect-footer">
        <div class="container text-center mt-4">
            <div class="row">
                <div class="col">

                    <ul class="connect-with-us">
                        <li>
                            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> <small
                                class="text-muted">Kết nối với chúng tôi</small>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="section-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <ul>
                        <li>
                            <span class="list-footer"><a href="about.html">GIỚI THIỆU</a></span>
                        </li>
                        <hr class="list-footer-line" />
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li>
                            <span class="list-footer"><a href="products.html">SẢN PHẨM</a></span>
                        </li>
                        <hr class="list-footer-line" />
                        <li>
                            <span class="list-footer"><a href="products.html">IPHONE</a></span>
                        </li>
                        <li>
                            <span class="list-footer"><a href="products.html">SAMSUNG</a></span>
                        </li>
                        <li>
                            <span class="list-footer"><a href="products.html">OPPO</a></span>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li>
                            <span class="list-footer"><a href="warranty.html">CHÍNH SÁCH BẢO HÀNH</a></span>
                        </li>
                        <hr class="list-footer-line" />
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li>
                            <span class="list-footer"><a href="about.html">LIÊN HỆ</a></span>
                        </li>
                        <hr class="list-footer-line" />
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer mt-auto py-3">
        <div class="container">
            <span>Bản quyền © bởi <a href="#">TUNES SHOP</a> -
                <script>document.write(new Date().getFullYear());</script>.</span>
            <span class="text-muted">Điện thoại thông minh</span>

            <p class="float-right">
                <a href="#">Về đầu trang</a>
            </p>
        </div>
    </footer>
    <!-- end footer -->


    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/popperjs/popper.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>


    <script src="../assest/js/product-detail.js"></script>


</body>

</html>