<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chính sách bảo hành Tunes Shop</title>

    <link href="../assest/img/icon/favicon.ico" type="image/icon" rel="icon" />
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../assest/css/app.css" type="text/css" />

</head>

<body>

    <!-- Start Navbar -->
    <section>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="../index.html"><img src="../assest/img/logo/tuneshop-logo.png" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                </button>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Nhập sản phẩm" aria-label="Search">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Tìm kiếm</button>
                </form>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav main-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Trang chủ <span
                                    class="sr-only">(current)</span></a>
                            <div class="line"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bout.html">Giới thiệu</a>
                            <div class="line"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Liên hệ</a>
                            <div class="line"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="feedback.html">Góp ý</a>
                            <div class="line"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">Sản phẩm</a>
                            <div class="line"></div>
                        </li>
                    </ul>

                </div>
                <ul class="navbar-nav px-3">
                    <li class="nav-item text-nowrap">
                        <a class="nav-link" href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Giỏ
                            hàng</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user-circle-o" aria-hidden="true"></i> Tài khoản
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="register.html">Đăng ký</a>
                            <a class="dropdown-item" href="login.html">Đăng nhập</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <!-- End Navbar -->
    
    <!-- Start content -->
    <h2 class="text-center">Công ty Cổ phần thương mại Tunes Shop</h2>
    <h4 class="text-center">Tunes Care - Tặng thêm 01 năm bảo hành</h4>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card">                   
                    <span class="badge badge-success icon-badge">1</span>                   
                    <div class="card-body">
                        <p>Ngoài thời gian bảo hành của nhà sản xuất,
                            Tunes Shop tặng thêm 01 năm bảo hành cho tất cả sản phẩm.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                        <span class="badge badge-success icon-badge">2</span>
                    <div class="card-body">
                        <p>Áp dụng đồng thời với chính sách lỗi 1 đổi 1 trong thời gian
                            bảo hành nếu sản phẩm có lỗi từ nhà sản xuất.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                        <span class="badge badge-success icon-badge">3</span>
                    <div class="card-body">
                        <p>Áp dụng cho tất cả khách hàng mua sắm tại Cửa hàng Tunes Shop
                            và tại Website tunesshop.com.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr/>
    <h4 class="text-center">Tunes Care - Trả hàng trong 7 ngày, hoàn tiền 100%</h4>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                        <span class="badge badge-success icon-badge">1</span>
                    <div class="card-body">
                        <p>Hoàn tiền 100% khi trả sản phẩm trong 7 ngày kể từ ngày xuất hóa đơn.
                            Sản phẩm không bị hư hỏng, trầy xước do tác nhân bên ngoài.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                        <span class="badge badge-success icon-badge">2</span>
                    <div class="card-body">
                        <p>Hoàn tiền hoàn toàn không mất phí. Áp dụng cho tất cả sản phẩm
                            được bán ra bởi Tunes Shop.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                        <span class="badge badge-success icon-badge">3</span>
                    <div class="card-body">
                        <p>Áp dụng cho tất cả khách hàng mua sắm tại Cửa hàng Tunes Shop
                            và tại Website tunesshop.com.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="row">
            <h4>Liên hệ bảo hành</h4>
            <ul>
                <li>Trụ sở chính: Số 01 - Lý Tự Trọng - An Phú - Ninh Kiều - Cần Thơ</li>
                <li>Điện thoại: 0912 374 124</li>
                <li>Email: tunesshop@gmail.com</li>
                <li>Websiet: <a href="../index.html">tunesshop.com</a></li>
            </ul>
        </div>
    </div>
    <!-- End content -->


    <!-- footer -->
    <section id="section-connect-footer">
        <div class="container text-center mt-4">
            <div class="row">
                <div class="col">

                    <ul class="connect-with-us">
                        <li>
                            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> <small
                                class="text-muted">Kết nối với chúng tôi</small>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="section-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <ul>
                        <li>
                            <span class="list-footer"><a href="about.html">GIỚI THIỆU</a></span>
                        </li>
                        <hr class="list-footer-line" />
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li>
                            <span class="list-footer"><a href="products.html">SẢN PHẨM</a></span>
                        </li>
                        <hr class="list-footer-line" />
                        <li>
                            <span class="list-footer"><a href="products.html">IPHONE</a></span>
                        </li>
                        <li>
                            <span class="list-footer"><a href="products.html">SAMSUNG</a></span>
                        </li>
                        <li>
                            <span class="list-footer"><a href="products.html">OPPO</a></span>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li>
                            <span class="list-footer"><a href="warranty.html">CHÍNH SÁCH BẢO HÀNH</a></span>
                        </li>
                        <hr class="list-footer-line" />
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li>
                            <span class="list-footer"><a href="about.html">LIÊN HỆ</a></span>
                        </li>
                        <hr class="list-footer-line" />
                    </ul>
                </div>
            </div>
        </div>

    </section>


    <footer class="footer mt-auto py-3">
        <div class="container">
            <span>Bản quyền © bởi <a href="#">TUNES SHOP</a> -
                <script>document.write(new Date().getFullYear());</script>.</span>
            <span class="text-muted">Điện thoại thông minh</span>

            <p class="float-right">
                <a href="#">Về đầu trang</a>
            </p>
        </div>
    </footer>
    <!-- end footer -->


    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>